<!DOCTYPE html>
<html>
  <head>
    <title>Table Reservations - Daniel Peterson</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "Droid Serif";
      }

      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }

      h1 {
        color: #0d47a1;
      }
      h2 {
        color: #051936;
      }

      .card {
        max-height: 200px;
      }

      img {
        max-width: 765px;
        max-height: 775px;
        border-radius: 3px;
        margin-top: 18px;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
    </style>
  </head>

  <body>
    <textarea id="source">

class: center, middle
# Dunn's Country Store Table Reservations
By: Daniel Peterson
## Technologies Used
--


Django
--


Python
--


HTML
--


Materialize CSS
--


Send Grid
--


Heroku



---
class: middle
# Purpose
<hr>
The purpose of my application is to bridge the gap in table avalibility in restaurants, and allows people to contact the restaurant. It also allows for people to view what the restaurant does/sales. 
---
class: center, middle
# Home Page
<hr>
![](images/landing.png)

---

class: center, middle
# Registration Page
<hr>
![](images/register-form.png)
---

class: center, middle
# Sign-In Page
<hr>
![](images/sign-in.png)

---

class: center, middle
# Profile Page
<hr>
![](images/profile-page.png)
---

class: center, middle
# Reservered Tables Page
<hr>
![](images/reserved-tables-list.png)
---
class: center, middle
# Reserved Table Page
<hr>
![](images/reserved-table.png)

---
class: center, middle
# Successfully Sent Email Page
<hr>
![](images/successfully-sent-email.png)

---
class: center, middle
# Menu Page
<hr>
![](images/menu.png)

---
class: center, middle
# Beer and Tobacco Page
<hr>
![](images/beer-tobacco.png)

---
class: center, middle
# Hunting and Fishing Page
<hr>
![](images/hunting-fishing.png)

---
class: middle
# What I learned
<hr>
- Heroku
- Materialize CSS
- Responsive Design (Media Querys)
- Querying from Database






    </textarea>
    <script src="JS/remark.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
